<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:minHeight="22dp"
        android:background="@color/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asal Jadi"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_dark"
                android:maxHeight="50dp"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"
                android:id="@+id/overflow"
                android:longClickable="false"
                android:clickable="true" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" />

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:background="@color/background"
        android:layout_alignParentTop="true"
        app:pstsShouldExpand="true"
        app:pstsDividerColor="@color/background"
        app:pstsIndicatorColor="#fff"/>

    </RelativeLayout>

</LinearLayout>