<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:descendantFocusability="beforeDescendants">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:minHeight="22dp"
        android:background="@color/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exit"
                android:text="X"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="true" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:id="@+id/garis"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:alpha="0.75"
                android:layout_marginLeft="20dp"
                android:background="@color/white"
                android:layout_toRightOf="@+id/exit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Template"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_alignBottom="@+id/overflow"
                android:layout_toRightOf="@+id/garis"
                android:layout_marginLeft="15dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_dark"
                android:maxHeight="50dp"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="true"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"
                android:id="@+id/overflow"
                android:longClickable="false"
                android:clickable="true" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/driving"
                android:layout_gravity="center_vertical" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Event Name"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/orange"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto Reply"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/img1"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/msg"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/img1"
                android:text="Auto Reply for text messages"
                android:layout_marginTop="6dp"
                android:textSize="17sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch1"
                android:src="@drawable/switch_animation"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img3"
                android:src="@drawable/missed_calls"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/img3"
                android:text="Auto Reply for missed calls"
                android:layout_marginTop="6dp"
                android:textSize="17sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch2"
                android:src="@drawable/switch_animation"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipients"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img8"
                android:src="@drawable/all_contacts"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/img8"
                android:text="include all contacts"
                android:layout_marginTop="6dp"
                android:textSize="17sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch3"
                android:src="@drawable/switch_animation"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:visibility="visible">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_contact"
                android:background="@drawable/button_orange"
                android:text="Add Contact"
                android:textColor="@color/orange"
                android:gravity="center"
                android:layout_alignParentLeft="true"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_orange"
                android:text="Add Group"
                android:textColor="@color/orange"
                android:layout_alignParentRight="true"
                android:gravity="center"/>

        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact_list"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/empty"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:text="No Contacts Selected"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reply"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img8"
                android:src="@drawable/location"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/switch4"
                android:layout_toRightOf="@+id/img8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Enable current location"
                android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="To insert your current location in the text message, write [my-location]"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch4"
                android:src="@drawable/switch_animation"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img8"
                android:src="@drawable/pin"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/enable_location"
                android:layout_toRightOf="@+id/img8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Insert meeting point"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"
                    android:text="If you&apos;re on your way to meeting up the recipients, you can insert your meeting point here to let the recipients know far you are from the destination.To insert your distance in the text message. write [my-distance]" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/enable_location"
                android:src="@drawable/switch_animation"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIND MEETING POINT"
            android:textSize="19sp"
            android:textStyle="bold"
            android:clickable="true"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="70dp"
            android:textColor="@color/orange"
            android:visibility="visible"
            android:id="@+id/find_destination" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/write_msg"
                android:layout_gravity="top|left"
                android:layout_marginTop="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:inputType="textMultiLine"
                android:gravity="left|top"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:textSize="18sp"
                style="@style/AlertDialog.AppCompat.Light"
                android:hint="Write your messages here"
                android:background="@drawable/edit_text" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img8"
                android:src="@drawable/alarm"
                android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/repeat"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/img8"
                    android:text="Repeat auto reply"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/repeat"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/spinner_auto_reply" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shut off"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img8"
                android:src="@drawable/shut_off"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/switch6"
                android:layout_toRightOf="@+id/img8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Enable automatic shut off"
                    android:textSize="17sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shuf off after"
                        android:textSize="17sp"/>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/spinner_shut_off"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="minutes"
                        android:layout_marginLeft="15dp"
                        android:textSize="17sp"/>


                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch6"
                android:src="@drawable/switch_animation"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/orange"
            android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>